VITE_API_KEY=AIzaSyDs3nS94Hy6JTVrtejkzRY4PRTkF3_bYUE
VITE_AUTH_DOMAIN=ecommerce-7c46f.firebaseapp.com
VITE_PROJECT_ID=ecommerce-7c46f
VITE_STORAGE_BUCKET=ecommerce-7c46f.appspot.com
VITE_MESSAGING_SENDER_ID=1090837132688
VITE_APP_ID=1:1090837132688:web:001ab6c9ed86346e3e6f15